digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"caster_back_left_link" [label="caster_back_left_link"];
"caster_back_right_link" [label="caster_back_right_link"];
"imu_link" [label="imu_link"];
"base_scan" [label="base_scan"];
"wheel_left_link" [label="wheel_left_link"];
"wheel_right_link" [label="wheel_right_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "caster_back_left_joint" [label="xyz: 0.324561 0.1153 0.0222921 \nrpy: -1.5708 0 0"]
"caster_back_left_joint" -> "caster_back_left_link"
"base_link" -> "caster_back_right_joint" [label="xyz: 0.322061 -0.1153 0.0222921 \nrpy: -1.5708 0 0"]
"caster_back_right_joint" -> "caster_back_right_link"
"base_link" -> "imu_joint" [label="xyz: -0.032 0 0.068 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"base_link" -> "scan_joint" [label="xyz: 0.392243 -0.000156533 0.0793945 \nrpy: 0 -0 0"]
"scan_joint" -> "base_scan"
"base_link" -> "wheel_left_joint" [label="xyz: 0 0.144851 0 \nrpy: -1.5708 0 0"]
"wheel_left_joint" -> "wheel_left_link"
"base_link" -> "wheel_right_joint" [label="xyz: 0 -0.144851 0 \nrpy: -1.5708 0 0"]
"wheel_right_joint" -> "wheel_right_link"
}
